[Session: Default]
Client0_ClientId=2bbeb75a5-3e7d-4f0e-930e-696587d3eb2e
Client0_Hostname=unix/archlinux
Client0_CloneCommand=xfwm4,
Client0_DiscardCommand=rm,-rf,/home/live/.cache/sessions/xfwm4-2bbeb75a5-3e7d-4f0e-930e-696587d3eb2e.state,
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,2bbeb75a5-3e7d-4f0e-930e-696587d3eb2e,
Client0_CurrentDirectory=/home/live
Client0_Program=xfwm4
Client0_UserId=live
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=292bbbc9c-b9d9-456d-94aa-26c000f9cad6
Client1_Hostname=unix/archlinux
Client1_CloneCommand=xfsettingsd,
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,292bbbc9c-b9d9-456d-94aa-26c000f9cad6,
Client1_CurrentDirectory=/home/live
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=live
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=2f8dd07a5-fc22-4c28-a915-31a7c4454ba7
Client2_Hostname=unix/archlinux
Client2_CloneCommand=xfce4-panel,
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2f8dd07a5-fc22-4c28-a915-31a7c4454ba7,
Client2_CurrentDirectory=/home/live
Client2_Program=xfce4-panel
Client2_UserId=live
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=220782d31-eea8-4638-bbad-1f5bde95cb7b
Client3_Hostname=unix/archlinux
Client3_CloneCommand=Thunar,
Client3_DiscardCommand=rm,-f,/home/live/.cache/sessions/Thunar-220782d31-eea8-4638-bbad-1f5bde95cb7b,
Client3_RestartCommand=Thunar,--sm-client-id,220782d31-eea8-4638-bbad-1f5bde95cb7b,--daemon,
Client3_Program=Thunar
Client3_UserId=live
Client3_Priority=30
Client4_ClientId=2456bb0cd-1f76-4359-92ad-211368279079
Client4_Hostname=unix/archlinux
Client4_CloneCommand=xfdesktop,
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,2456bb0cd-1f76-4359-92ad-211368279079,
Client4_CurrentDirectory=/home/live
Client4_Program=xfdesktop
Client4_UserId=live
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=26dcc1a1b-6807-43f7-9619-1d057ad42668
Client5_Hostname=unix/archlinux
Client5_CloneCommand=xfce4-power-manager,
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,26dcc1a1b-6807-43f7-9619-1d057ad42668,
Client5_CurrentDirectory=/home/live
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=live
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
Legacy0_Screen=0
Legacy0_Command=conky,-c,/home/live/.conky/Big-Minimal/Big-Minimal.conf,
Legacy0_ClientMachine=archlinux
LegacyCount=1
Screen0_ActiveWorkspace=0
LastAccess=1743691398
